[00:00.66] 落日と共に連れてった
[00:05.72] 君の情景、フレグランス
[00:10.86] 状況は絶頂放心状態
[00:15.60] 鳴り止まぬ、踏切、サイレン
[00:22.10] 
[00:32.80] 影があるから光在る様に
[00:37.46] 君がいたから孤独を知った
[00:42.28] 澄み切った其の眼に映した
[00:47.39] 森羅万象を僕にくれよ
[00:52.39] 
[00:52.25] Now, I realize the end
[00:54.84] Who said famous words
[00:57.54] "Too fast to live, Too young to die"
[01:15.54] 
[01:02.04] 開かないドアを蹴破るように
[01:07.34] 僕の心臓突き刺したまま
[01:12.18] 「先に眠るのなら、断り入れてくれ」
[01:18.05] 真っ赤な雪化粧
[01:21.55] 
[01:35.31] 蝉の鳴く頃見つけて
[01:40.47] 季節が過ぎ去さると共に
[01:45.42] 見失った小さな背中
[01:50.12] 赤×黒のマニキュア 指先
[01:56.12] 
[01:54.94] Now, I realize the end
[01:57.56] Who said famous words
[01:59.77] "Too fast to live, Too young to die"
[02:17.77] 
[02:05.09] 乱れ咲いた想ひで舞って
[02:09.88] 線香花火みたいに落ちた
[02:14.82] 「散りゆく物だから 綺麗に咲くの」だと
[02:20.92] コンマ3秒の刹那
[02:24.92] 
[02:24.98] 影踏みをして遊ぶ少女は アタッシュ・ケースの中
[02:34.38] 周りの悲しい顔に 我関せず ぼーっと 見つめて
[02:45.88] 
[03:04.00] Now, I realize the end
[03:06.60] Who said famous words
[03:08.76] "Too fast to live, Too young to die"
[03:26.76] 
[03:15.13] 開かないドアを蹴破るように
[03:19.96] 僕の心臓突き刺したまま
[03:24.92] 「先に眠るのかな おやすみも言わずに」
[03:31.05] 綺麗な雪化粧